<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Máy tính tiền boa</title>
  <!-- Liên kết tệp CSS -->
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <div class="container">
    <h1>Máy tính tiền boa</h1>
    <div class="input-group">
      <label for="billAmount">Số tiền hóa đơn (VND):</label>
      <input type="number" id="billAmount" placeholder="Nhập số tiền">
    </div>
    <div class="input-group">
      <label for="tipPercentage">Phần trăm tiền boa (%):</label>
      <input type="number" id="tipPercentage" placeholder="Nhập phần trăm">
    </div>
    <button onclick="calculateTip()">Tính toán</button>
    <div class="result">
      <p>Tiền boa: <span id="tipAmount">0</span> VND</p>
      <p>Tổng số tiền: <span id="totalAmount">0</span> VND</p>
    </div>
  </div>

  <!-- Liên kết tệp JavaScript -->
  <script src="script.js"></script>
</body>
</html>