<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Máy tính tiền boa</title>
  <!-- Liên kết Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Liên kết FontAwesome cho icons -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <!-- Liên kết tệp CSS tùy chỉnh -->
  <link rel="stylesheet" href="index.css">
</head>
<body class="bg-light d-flex justify-content-center align-items-center min-vh-100">
  <div class="container">
    <div class="card shadow-lg mx-auto" style="max-width: 400px;">
      <div class="card-header bg-gradient-primary text-center py-4">
        <h1 class="card-title mb-0 text-white"><i class="fas fa-calculator me-2"></i>Máy tính tiền boa</h1>
      </div>
      <div class="card-body p-4">
        <div class="mb-3">
          <label for="billAmount" class="form-label fw-bold"><i class="fas fa-receipt me-2"></i>Số tiền hóa đơn (VND):</label>
          <input type="number" class="form-control form-control-lg" id="billAmount" placeholder="Nhập số tiền">
        </div>
        <div class="mb-3">
          <label for="tipPercentage" class="form-label fw-bold"><i class="fas fa-percent me-2"></i>Phần trăm tiền boa (%):</label>
          <input type="number" class="form-control form-control-lg" id="tipPercentage" placeholder="Nhập phần trăm">
        </div>
        <button class="btn btn-primary btn-lg w-100 mt-3" onclick="calculateTip()">
          <i class="fas fa-calculator me-2"></i>Tính toán
        </button>
        <div class="mt-4 p-3 bg-light rounded">
          <p class="mb-2 fw-bold"><i class="fas fa-coins me-2"></i>Tiền boa: <span id="tipAmount" class="text-success">0</span> VND</p>
          <p class="mb-0 fw-bold"><i class="fas fa-wallet me-2"></i>Tổng số tiền: <span id="totalAmount" class="text-success">0</span> VND</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Liên kết Bootstrap JS và Popper.js -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
  <!-- Liên kết tệp JavaScript tùy chỉnh -->
  <script src="script.js"></script>
</body>
</html>