/* Tùy chỉnh thêm */
body {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
}

.card {
  border: none;
  border-radius: 15px;
  overflow: hidden;
}

.card-header {
  background: linear-gradient(135deg, #6a11cb, #2575fc); /* Màu gradient xanh tím */
  border-radius: 15px 15px 0 0;
}

.card-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #ffffff; /* Màu trắng */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Hiệu ứng bóng đổ */
}

.form-control {
  border-radius: 10px;
  border: 1px solid #ddd;
  transition: border-color 0.3s ease;
}

.form-control:focus {
  border-color: #6a11cb;
  box-shadow: 0 0 5px rgba(106, 17, 203, 0.5);
}

.btn-primary {
  background: linear-gradient(135deg, #6a11cb, #2575fc); /* Màu gradient giống header */
  border: none;
  border-radius: 10px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.bg-light {
  background-color: #f8f9fa !important;
}

.text-success {
  color: #28a745 !important;
}

.shadow-lg {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}